# Development Environment Configuration
REACT_APP_ENV=development

# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZnJlZGVyaWN2YyIsImEiOiJjbTN1djYwNTMwa3ZmMnFxdHR5dW15eHNiIn0.H49zwetolbK7h_WbkBdmBA

# Development Database
REACT_APP_SUPABASE_URL=https://vhnpfpuktmdrbebzhoxb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnBmcHVrdG1kcmJlYnpob3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MTU4NDUsImV4cCI6MjA0Nzk5MTg0NX0.K33pziXE1JN5ELTcjqx3jkIzgznlohIMKN8R2DD1uA0
